/angular-cookies.min.js/1.1/Wed Oct 22 10:40:50 2014//
/angular-route.min.js/1.2/Wed Oct 15 08:53:05 2014//
/angular-ui-router.min.js/1.1/Mon Jan 26 07:51:33 2015//
/angular.min.js/1.5/Wed Oct 15 08:53:05 2014//
/date.js/1.1/Fri Feb  7 11:17:59 2014//
/dygraph-combined.js/1.1/Wed Apr 16 03:48:34 2014//
/jquery-1.11.0.min.js/1.1/Thu Feb  6 03:59:15 2014//
/jquery.cookie.js/1.1/Fri Mar 14 06:18:40 2014//
/jquery.json-2.4.min.js/1.1/Thu Feb  6 03:59:15 2014//
/knockout-3.0.0.js/1.1/Thu Feb  6 03:59:15 2014//
/md5.js/1.1/Wed Oct 22 10:40:50 2014//
/ng-video.min.js/1.1/Wed Oct 22 10:40:50 2014//
/ngDraggable.js/1.1/Fri May 15 04:37:45 2015//
/ui-bootstrap-tpls-0.11.2.js/1.1/Wed Oct 22 10:40:50 2014//
/underscore-min.js/1.2/Thu Sep 11 05:25:44 2014//
/underscore-min.map/1.1/Thu Sep 11 05:25:44 2014/-kb/
/xeditable.min.js/1.1/Wed Apr  2 08:11:04 2014//
